# spring-workshop

./: Spring Presentation.pptx  SpringFrameworkExercises Kopie.docx  SpringFrameworkExercises.docx  ~$Spring Presentation.pptx  ~$ringFrameworkExercises.docx
spring-boot-I/16-hbt-bootapp/: pom.xml
spring-boot-I/17-greeting-service/: pom.xml
spring-boot-I/17-greeting-service/src/main/resources/: application.properties
spring-boot-I/18a-asmiq-app-rest-service/: pom.xml
spring-boot-I/19-asmiq-app-rest-service/: .project  pom.xml
spring-boot-I/19-asmiq-app-rest-service/src/main/resources/: banner.txt
spring-boot-I/19-asmiq-app-rest-service/src/test/java/ch/asmiq/controller/: CourseControllerTest.java
spring-framework-I/10-asmiq-academy-app/: .project  pom.xml
spring-framework-I/11-asmiq-academy-app/: pom.xml
spring-framework-I/11-asmiq-academy-app/src/main/java/ch/asmiq/: AsmiqAcademyApp.java
spring-framework-I/11-asmiq-academy-app/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  AsmiqCertificationService.java  PrometricExamService.java
spring-framework-I/12a-asmiq-academy-app/: pom.xml
spring-framework-I/2ab-greeting-app/: pom.xml
spring-framework-I/2c-greeting-app/: pom.xml
spring-framework-I/2c-greeting-app/src/main/resources/: greeting-app.xml
spring-framework-I/2d-greeting-app/: pom.xml
spring-framework-I/2d-greeting-app/src/main/resources/: greeting-app.xml
spring-framework-I/3a-i-asmiq-academy-app/: .springBeans  pom.xml
spring-framework-I/3a-i-asmiq-academy-app/src/main/resources/: asmiq-academy-app.xml
spring-framework-I/3a-ii-asmiq-academy-app/: pom.xml
spring-framework-I/4-asmiq-academy-app/: pom.xml
spring-framework-I/5a-asmiq-academy-app/: pom.xml
spring-framework-I/5b-beanprimary-asmiq-academy-app/: pom.xml
spring-framework-I/5b-byname-asmiq-academy-app/: pom.xml
spring-framework-I/5b-primary-asmiq-academy-app/: pom.xml
spring-framework-I/5b-qualifier-asmiq-academy-app/: pom.xml
spring-framework-I/6a-asmiq-academy-app/: pom.xml
spring-framework-I/7a-asmiq-academy-app/: pom.xml
spring-framework-I/8a-asmiq-academy-app/: pom.xml
spring-framework-I/8b-asmiq-academy-app/: pom.xml
spring-framework-I/9-asmiq-academy-app/: pom.xml
spring-framework-I/9-asmiq-academy-app/src/main/resources/: sixPaymentService.properties
spring-framwork-II/13a-web-project-template/: pom.xml
spring-framwork-II/14-greeting-rest-service/: pom.xml
spring-framwork-II/15a-asmiq-app-rest-service/: pom.xml
(+45 files in other folders)
